<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocalPlaceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalPlaceCell" rowHeight="580" id="KGk-i7-Jjw" customClass="LocalPlaceCell" customModule="OFUTU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-Xu-aDT">
                        <rect key="frame" x="20" y="12" width="417" height="544"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juI-DC-CXu">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="478"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-62-wdl">
                                <rect key="frame" x="0.0" y="496" width="417" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-Yk-I8C">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-jr-Fdh">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="23.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Shop Name">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name="Pretendard-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YED-m9-wx8">
                                                <rect key="frame" x="0.0" y="32.333333333333371" width="106" height="15.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="address">
                                                        <attributes>
                                                            <color key="NSColor" name="DavyGray"/>
                                                            <font key="NSFont" size="13.199999999999999" name="Pretendard-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-un-4Kt">
                                        <rect key="frame" x="320" y="0.0" width="97" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-1X-ftD">
                                                <rect key="frame" x="46" y="0.0" width="51" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="category">
                                                        <attributes>
                                                            <color key="NSColor" name="DavyGray"/>
                                                            <font key="NSFont" size="13" name="Pretendard-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-ic-u7h">
                                                <rect key="frame" x="0.0" y="25" width="97" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-iv-xT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="23"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-xy-73S">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="M23-cj-THP"/>
                                                                </constraints>
                                                                <color key="tintColor" name="OldSilver"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-HI-gil">
                                                                <rect key="frame" x="51" y="0.0" width="46" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="5um-I0-4f7"/>
                                                                </constraints>
                                                                <color key="tintColor" name="OldSilver"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r3d-Xu-aDT" secondAttribute="trailing" constant="30" id="Chh-tI-353"/>
                    <constraint firstItem="r3d-Xu-aDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wi7-zC-zHB"/>
                    <constraint firstItem="r3d-Xu-aDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ZZP-tk-sBi"/>
                    <constraint firstAttribute="bottom" secondItem="r3d-Xu-aDT" secondAttribute="bottom" constant="24" id="u0A-as-s1b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="YED-m9-wx8" id="mZF-DM-VCr"/>
                <outlet property="firstCategoryButton" destination="PCM-xy-73S" id="ZM8-20-zJ6"/>
                <outlet property="secondCategoryButton" destination="nn9-HI-gil" id="koG-d4-lpW"/>
                <outlet property="shopCategoryLabel" destination="kQf-1X-ftD" id="pKM-aO-TkF"/>
                <outlet property="shopImageView" destination="juI-DC-CXu" id="Pyc-ER-XaW"/>
                <outlet property="shopNameLabel" destination="Avm-jr-Fdh" id="Pq9-Oq-GZe"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="86.619718309859152"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DavyGray">
            <color red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OldSilver">
            <color red="0.51800000667572021" green="0.51800000667572021" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
